# source: https://github.com/Zz1xuan/ONE/blob/main/Loon/plugin/Reddit.plugin
hostname = gql.reddit.com

^https?:\/\/gql\.reddit\.com url script-response-body https://raw.githubusercontent.com/Zz1xuan/ONE/main/Script/AD/reddit.js
